DJANGO_SECRET_KEY='django-o=7oi3c6%z!hwy=0)*kb0c8tjk$-tcfd8hs7*rd(yfj57b6%&+'
DEV=1
DEBUG=1
# Comma-separated list of domains (no spaces), e.g.
# 'example.com,example.net'. Must be set
# when DEBUG=1:
ALLOWED_HOSTS='127.0.0.1,localhost'

DATABASE_ENGINE='django.db.backends.mysql'
DATABASE_HOST='localhost'
DATABASE_USER='lgalarno'
DATABASE_PASSWORD='S3n1%r3lc0c0'
DATABASE_NAME='LGSGS'
DATABASE_PORT='3306'

UPDT_INTERVAL=5
REDIS_URL='redis://127.0.0.1:6379/'

FROM_EMAIL="lgalarno@outlook.com"
EMAIL_PASSWORD="Mrp%mm35"
